.departmentDetailsAllContent{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 6%;
    margin-top: 50px;
    gap: 50px;
    .departmentDetailsInitial{
        display: flex;
        justify-content: space-between;
        .departmentDetailsInitialText{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            gap: 30px;
            width: 50%;
            #one{
                font-size: 28px;
                font-weight: 400;
            }
            #two{
                font-size: 16px;
                line-height: 2em;
                font-weight: 300;
            }
            #three{
                font-size: 18px;
                text-decoration: none;
                color: #2D2D2D;
                font-weight: 500;
            }
            #three:hover{
                cursor: pointer;
                text-decoration: underline;
                transform: scale(1.3);
                margin-left: 13%;
            }
        }
        img{
            width: 450px;
            height: 500px;
        }
    }
}    

.departmentDetailsDepartments{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    gap: 40px;
    .departmentsDetailsTitle{
        display: flex;
        justify-content: space-between;
        margin-right: 3.5%;
        #title{
            font-size: 22px;
            font-weight: 400; 
        }
        #addAct{
            font-size: 22px;
            font-weight: 400;
        }
        #addAct:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    }


    .departmentDetailsDepartmentsGrid{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 320px);
        gap: 55px;
        margin-bottom: 50px;
    }
}